[pytest]
markers =
    online: marks tests that use online resources (deselect with '-m "not online"')
    slow: marks tests that are slow (deselect with '-m "not slow"')
    vpn: marks tests that use the UVic VPN (deselect with '-m "not vpn"')
